index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="theme-color" content="#003399">
		<title>Vending Machine</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="./css/foundation.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<div class="page">
			<div class="page__showcase">
				<div class="page__showcase-body" id="showcase"></div>
			</div>
			<div class="page__control-panel">
				<div class="page__control-panel-body" id="control-panel"></div>
			</div>
		</div>
		<script src="./js/app.js"></script>
	</body>
</html>

src/views/index.pug
extends _general

block vars
  - let pageTitle = 'Vending Machine';

block body 
  .page
    .page__showcase
      #showcase.page__showcase-body

    .page__control-panel
      #control-panel.page__control-panel-body
